<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗАмеить title</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="layer"></div>
    <header id="header">
        <div class="container">
            <a href="/index.html" class="logo">
                <img src="/assets/img/logo.png" alt="">
            </a>
            <nav class="menu">
                <ul>
                    <li><a href="#header">Главная</a></li>
                    <li><a href="#company">О компании</a></li>
                    <li><a href="#price">Прайс-лист</a></li>
                    <li><a href="#product">Продукция</a></li>
                    <li><a href="tel:87012888812">+7 701 288 8812</a></li>
                </ul>
            </nav>
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section id="start" class="start">
        <div class="container">
            <div class="start-card">
                <h1 class="start-card__title">
                    ПРОИЗВОДСТВО СЭНДВИЧ-ПАНЕЛЕЙ И ФАСОННЫХ ДЕТАЛЕЙ В АЛМАТЫ
                </h1>
                <button class="start-card__btn">
                    Заказать звонок
                </button>
            </div>
        </div>
    </section>


    <section class="about">
        <div class="container">
            <div class="about-top">
                <h2 class="about-top-title">Наши услуги</h2>
            </div>
            <div class="about-bottom">
                <!-- тут блоки добавляются через js 124 строка innerPanelList-->
            </div>
        </div>
    </section>


    <section class="company" id="company">
        <div class="container">
            <div class="company-top">
                <div class="company-top-left">
                    <h3 class="company-top-left__title">
                        О компании
                    </h3>
                    <p class="company-top-left__text">
                        ТОО «Нур-Жас Курылыс» - динамично развивающаяся компания, работающая в различных сферах строительного комплекса. Компания предлагает сэндвич-панели кровельные, стеновые и фасонные детали. Дополнительной деятельностью компании является реализация строительных материалов и производство модульных зданий. 
                    </p>
                    <button class="company-top-left__btn">
                        Подробнее
                    </button>
                </div>
                <div class="company-right">
                    <img src="/assets/img/builder.png" alt="">
                </div>
            </div>
            <div class="company-bottom">
                <div class="company-bottom__item">
                    <div>123</div>
                    <div>довольных клиентов</div>
                </div>
                <div class="company-bottom__item">
                    <div>18</div>
                    <div>лет на рынке</div>
                </div>
                <div class="company-bottom__item">
                    <div>325</div>
                    <div>квалифицированных сотрудников</div>
                </div>
            </div>
        </div>
    </section>

    <secetion class="benefit">
        <div class="container">
            <div class="benefit-top">
                <h2 class="benefit-top-title">
                    Почему стоит выбрать нас
                </h2>
            </div>
            <div class="benefit-bottom">
                <div class="benefit-card benefit-first">
                    <div class="benefit-card-img">
                        <img src="/assets/img/benefit-order.png" alt="#">
                    </div>
                    <p class="benefit-card-text">Производство сэндвич-панелей и фасонных деталей по индивидуальному заказу</p>
                    <div class="benefit-card-num">1</div>
                </div>
                <div class="benefit-card benefit-second" id="second-card">
                    <div class="benefit-card-img">
                        <img src="/assets/img/benefit-time.png" alt="#">
                    </div>
                    <p class="benefit-card-text">Короткие сроки выпуска</p>
                    <div class="benefit-card-num">2</div>
                </div>
                <div class="benefit-card benefit-third">
                    <div class="benefit-card-img">
                        <img src="/assets/img/benefit-quality.png" alt="#">
                    </div>
                    <p class="benefit-card-text">Высокое качество продукции</p>
                    <div class="benefit-card-num">3</div>
                </div>
            </div>
        </div>
    </secetion>

    <section class="calculate">
        <div class="container">
            <h2 class="calculate-title">
                Расчитайте стоимость<br> с помощью калькулятора
            </h2>
            <div class="calculate-bottom">
                <button class="calculate-btn">Расчитать</button>
            </div>
        </div>
    </section>

    <section class="calc">
        <div class="container">
            <h3 class="calc-title">
                Калькулятор
            </h3>
            <div class="calc-box">
                <div class="calc-box__left">
                    <div class="calc-header__type">
                        <button data-type="2">
                            <img src="/assets/img/two.png" alt="">
                            <p>Двускатная</p>
                        </button>
                        <button data-type="1">
                            <img src="/assets/img/one.png" alt="">
                            <p>Односкатная</p>
                        </button>
                        <button data-type="3">
                            <img src="/assets/img/row.png" alt="">
                            <p>Плоская</p>
                        </button>
                    </div>
                    <div class="calc-size">
                        <div class="calc-size__title">Размеры здания:</div>
                        <div class="calc-size__area">
                            <div class="calc-size__area-item">
                                <div>Ширина:</div>
                                <input type="number">
                                <div>мм</div>
                            </div>
                            <div class="calc-size__area-item">
                                <div>Высота:</div>
                                <input type="number">
                                <div>мм</div>
                            </div>
                            <div class="calc-size__area-item">
                                <div>Длина:</div>
                                <input type="number">
                                <div>мм</div>
                            </div>
                        </div>
                    </div>
                    <div class="calc-type">
                        <div class="calc-size__title">Выберите тип панели:</div>
                        <div class="calc-type__area">
                            <div class="calc-type__btn">
                                <button class="calc-type__btn-item calc-type__btn-active">Стеновые</button>
                                <button class="calc-type__btn-item">Кровельные</button>
                            </div>
                            <div>
                                Условная развертка на фасонные элементы 0.4 м
                                Условный шаг колонн составляет 6 м
                            </div>
                            <div class="calc-input">
                                <select class="calc-input__type" name="" id="">
                                    <option value="" disabled selected>Тип утеплителя</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                                <select class="calc-type__height" name="" id="">
                                    <option value="" disabled selected>Толщина панели</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                                <span>MM</span>
                            </div>
                            <div class="calc-radio">
                                <div class="calc-radio__left">
                                    <div>Вид раскладки:</div>
                                    <div class="calc-radio__area">
                                        <div>
                                            <input type="radio" id="contactChoice1"
                                            name="contact" value="">
                                            <label for="contactChoice1">Горизонтальная</label>
                                        </div>
                                        
                                        <div>
                                            <input type="radio" id="contactChoice2"
                                            name="contact" value="">
                                            <label for="contactChoice2  ">Вертикальная</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="calc-radio__right">
                                    <div>Ширина панелей:</div>
                                    <div class="calc-radio__area">
                                        <div>
                                            <input type="radio" id="contactChoice3"
                                            name="contact" value="">
                                            <label for="contactChoice3">1.19</label>
                                        </div>
                                        
                                        <div>
                                            <input type="radio" id="contactChoice4"
                                            name="contact" value="">
                                            <label for="contactChoice4">1.00</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="calc-box__right">
                    <div class="calc-color">
                        <div>Цвет панелей(по RAL):</div>
                        <div class="calc-color__area">
                            <select class="calc-color__select" name="" id="">
                                <option value="">Gray 01</option>
                                <option value="">Gray 02</option>
                                <option value="">Gray 03</option>
                            </select>

                            <div class="calc-color__slider">
                                <div class="owl-carousel">
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                    <div class="calc-color__slider-radio"></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="calc-accomp">
                        <div>Сопутствующая продукция:</div>
                        <div class="calc-accomp__area">
                            <div>Ширина панелей:</div>
                            <div class="calc-accomp__check">
                                <div>
                                    <input type="checkbox" id="check1">
                                    <label for="check1">Крепеж</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="check2">
                                    <label for="check2">Фасонные элементы</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="calc-table">
                        <div class="divTable">
                            <div class="divTableBody">
                                <div class="divTableRow">
                                    <div class="divTableCell">Стеновые</div>
                                    <div class="divTableCell">Количество</div>
                                    <div class="divTableCell">Общая сумма</div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Стеновые</div>
                                    <div class="divTableCell"></div>
                                    <div class="divTableCell"></div>
                                </div>
                                <div class="divTableRow">
                                    <div class="divTableCell">Кровельные</div>
                                    <div class="divTableCell">&nbsp;</div>
                                    <div class="divTableCell">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="calc-btn">
                        Расчитать стоимость
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="calc-close">
            <img src="/assets/img/close.png" alt="">
        </div>
        <div class="container">
            <div class="price-content">
                <p class="price-text">
                    Узнать цены можно тут, нажмите на кнопку <br>
                    для скачивания файла с подробными ценами
                </p>
                <a class="price-btn" href="#" download>Скачать прайс-лист</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <div class="footer-left">
                <div class="footer-left__title">
                    Свяжитесь с нами
                </div>

                <form class="footer-left__form">
                    <input id="send-firstname" type="text" placeholder="Имя" required>
                    <input id="send-lastname" type="text" placeholder="Фамилия" required>
                    <input id="send-phone" type="tel" placeholder="Телефон" required pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$">
                    <button type="submit" id="send-form-btn" disabled>
                        Отправить заявку
                    </button>
                </form>

            </div>
            <div class="footer-map">
                <iframe src="https://api-maps.yandex.ru/frame/v1/-/CVh7YBYg?" width="100%" height="400" frameborder="0"></iframe>
            </div>
            <div class="footer-right">
                <div class="footer-right__wrap">
                    <div class="footer-right__title">
                        Контакты
                    </div>
                    <div class="footer-right__item">
                        <div class="footer-right__item-top">
                            <img src="/assets/img/tel.png" alt=""> <span>ТЕЛЕФОН</span>
                        </div>
                        <a href="tel:87012888812">+7 701 288 8812</a>
                    </div>
                    <div class="footer-right__item">
                        <div class="footer-right__item-top">
                            <img src="/assets/img/mail.png" alt=""> <span>EMAIL</span>
                        </div>
                        <a href="mailto:toonurzhas2003@mail.ru">toonurzhas2003@mail.ru</a>
                    </div>
                    <div class="footer-right__item">
                        <div class="footer-right__item-top">
                            <img src="/assets/img/geo.png" alt=""> <span>АДРЕС</span>
                        </div>
                        <a href="https://go.2gis.com/qos9xw">Карасай батыра,45a</a>
                    </div>
                </div>
            </div>
            <div class="social">
                <div class="social-text">
                    Мы в социа<span>льных сетях</span>
                </div>
                <div class="social-box">
                    <a href="#">
                        <img src="/assets/img/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="/assets/img/instagram.png" alt="">
                    </a>
                    <a href="#">
                        <img src="/assets/img/vk.png" alt="">
                    </a>
                    <a href="#">
                        <img src="/assets/img/youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-map__mobile">
            
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>